# Training_java-framework

demo/: pom.xml
demo/src/main/java/com/example/demo/controllers/: LoginController.java  TodoController.java
demo/src/main/java/com/example/demo/entities/: Todo.java
demo/src/main/java/com/example/demo/services/: LoginService.java  TodoService.java
demo/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
demo/src/main/webapp/WEB-INF/jsp/todos/: list-todos.jsp
ecommerce/: pom.xml
ecommerce/src/main/java/app/controller/: HomeController.java
ecommerce/src/main/resources/: datasources.properties
ecommerce/src/main/webapp/WEB-INF/: web.xml
ecommerce/src/main/webapp/WEB-INF/configs/: spring-datasource.xml
mvc-thymeleaf/mvc-thymeleaf/: pom.xml
mvc-thymeleaf/mvc-thymeleaf/src/main/java/tpiv/mvcthymeleaf/: MvcThymeleafApplication.java
mvc-thymeleaf/mvc-thymeleaf/src/main/java/tpiv/mvcthymeleaf/controller/: EmployeeController.java
mvc-thymeleaf/mvc-thymeleaf/src/main/java/tpiv/mvcthymeleaf/dao/: EmployeeRepository.java
mvc-thymeleaf/mvc-thymeleaf/src/main/java/tpiv/mvcthymeleaf/entities/: Employee.java
mvc-thymeleaf/mvc-thymeleaf/src/main/java/tpiv/mvcthymeleaf/service/: EmployeeService.java  EmployeeServiceImpl.java
mvc-thymeleaf/mvc-thymeleaf/src/main/resources/: application.properties
mvc-thymeleaf/mvc-thymeleaf/src/main/resources/templates/employee/: edit.html  index.html  new.html
